︠7df6ed14-e7e5-40e7-b712-b9c4aa4d866ds︠
import random

def main():
# ***************vstupne data*****************
    k = 3;
    g = 5;
# ********************************************
    print(' \n')
    print("Cage("+str(k)+","+str(g)+")\n");
    cageConstruction(k,g);

    print(' \n')
    print('Overenie vypoctom: ');
    testingcontrollDataForPotentionalCage(k,g);


# sledujeme 3 zoznamy uvazovanych klietok s ktorymi porovnavame parametre, pre kazdy zoznam sa grafy generuju inym sposobom
def cageConstruction(k,g):
    sageCages = [[3,5], [3,6], [3,7], [3,8], [3,10], [3,11], [4,5], [7,5]];
    exoosCages = [[3,14], [3,16], [3,17], [3,18], [3,20], [3,23], [3,25], [4,7], [4,9], [4,10], [5,10], [7,7], [7,8], [10,5], [11,5], [12,5], [13,5]];
    myConstructedCages = [[6,4]];

    cageInput =[];
    cageInput.append(k);
    cageInput.append(g);

    if ((cageInput in sageCages) == false and (cageInput in exoosCages) == false and (cageInput in myConstructedCages) == false):
        print("\n");
        print("Klietka nie je medzi uvazovanymi alebo neexistuje\n");
        return;

    graph = graphs.EmptyGraph();
    if cageInput in sageCages:
        if k == 3:
            if g == 5:
                cage = graphs.PetersenGraph();
            if g == 6:
                cage = graphs.HeawoodGraph();
            if g == 7:
                cage = graphs.McGeeGraph();
            if g == 8:
                cage = graphs.TutteCoxeterGraph();
            if g == 10:
                cage = graphs.Balaban10Cage();
            if g == 11:
                cage = graphs.Balaban11Cage();
        if k == 4 and g == 5:
            cage = graphs.RobertsonGraph();
        if k == 7 and g == 5:
            cage = graphs.HoffmanSingletonGraph();
    elif cageInput in exoosCages:
        cage = generateGraphandCageFromExoosAdjacencylist("ExoosCages/cage_"+str(k)+"_"+str(g)+".txt");
    elif cageInput in myConstructedCages:
        if k == 6 and g == 4:
            cage = generate_6_4CageGraph();
    if (cageVerification(cage,k,g) == False):
        print("Klietka neexistuje\n");
        return;
    cage = setNonZeroVerticesLabels(cage)
    getAndshowCageInformations(cage,g);

# nastavi vrcholy od 1 po pocet vrcholov pre danu klietku
def setNonZeroVerticesLabels(cage):
    vertices = []
    for vertex in range(len(cage.vertices(sort=False))):
        vertices.append(vertex + 1)
    cage.relabel(vertices)
    return cage

# vrati zoznam automorfizmov z klietky vo forme permutacii
def getPermutationsOfAutomorphisms(cage):
    vertices = cage.vertices()
    automorphismGroup = cage.automorphism_group().list()
    permutations = []
    for i in range(len(automorphismGroup)):
        if i > 0:
            automorphism = str(automorphismGroup[i])
            for vertex in vertices:
                if str(vertex) not in automorphism:
                    automorphism += '(' + str(vertex) + ')';
            permutations.append(str(automorphism))
    return permutations

# vypocita najmensi mozny pocet vrcholov pre potencionalnu klietku (testovacie data)
def calculateMooreBound(k,g):
    M = 0;
    if g % 2 == 1:
        exp = (g - 3) / 2;
        for i in range(exp + 1):
            M = M + (k * ((k - 1) ^ i));
        M = M + 1;
    else:
        exp = (g - 2)/2;
        for i in range(exp + 1):
            M = M + ((k - 1) ^ i);
        M = 2 * M;
    return M;

# vypocita potencionalnu minimalnu velkost kodu na zaklade Moorovho ohranicenia (testovacie data)
def codeSizeByMooreBound(M,k):
    row = M;
    column = numberOfEdgesByMooreBound(M,k);
    size = str(row) + " x " + str(column);
    return size;

# vypocita potencionalny pocet hran na zaklade Moorovho ohranicenia (testovacie data)
def numberOfEdgesByMooreBound(M,k):
    return M * k / 2;


# vygeneruje Cage(6,4), bez vstupnych parametrov ako bipartitny graf - individualny pristup
def generate_6_4CageGraph():
    m = calculateMooreBound(6,4);
    s =[]
    for i in range(m/2):
        s.append(6);
    graph = graphs.DegreeSequenceBipartite(s,s);
    for i in range (m):
        graph.set_vertex(i, str(i))
    graph.name("Cage (6,4)");
    return graph;

# vrati kontrolnu maticu linearneho kodu ako incidencnu maticu klietky ziskanu z grafu nad polom Z2
def getParityCheckMatrix(graph):
    return matrix(GF(2), graph.incidence_matrix());

# vrati generujucu maticu linearneho kodu
def getGeneratorMatrix(H):
    # vygeneruje lin kod z kontrolnej matice
    C = codes.from_parity_check_matrix(H);
    return C.systematic_generator_matrix();

# realne data na zaklade vypooctov z klietky
def getAndshowCageInformations(graph,g):
    graph.show(figsize=10);
    autGroup = len(graph.automorphism_group())
    permutations = getPermutationsOfAutomorphisms(graph)
    print('************************************************************************************************************************************************************************\n');
    print('Grupa automorfizmov AutGroup(Cage) = ' + str(autGroup) + ' \n');
    print(' \n')
    Gchecker = [];
    for i in range(len(permutations)):
        p = Permutation(permutations[i]);
        graph.relabel(p);
        Hnew = getParityCheckMatrix(graph);
        Gnew = getGeneratorMatrix(Hnew)
        if Gnew not in Gchecker:
            Gchecker.append(Gnew);
        print(str(i+1) +'. Automorfizmus ' + str(permutations[i]) + ' \n');
        graph.show(figsize=10);
        print('Kontrolna matica H:  \n' + str(Hnew) + ' \n');
        print('Generujúca matica lineárneho kódu G: \n' + str(Gnew) + ' \n');
    if len(Gchecker) == 1:
        print('Vsetky generujuce matice su identicke \n');
    else:
        print(Gchecker);
        print('\n');
    print('************************************************************************************************************************************************************************\n');

# odstranenie hodnot zo zoznamu na zaklade hodnoty
def remove_values_from_list(the_list, val):
    return [value for value in the_list if value != val]

# parsovanie Exoo dokumentov so zoznamami susednych vrcholov na generovanie grafu
def generateGraphandCageFromExoosAdjacencylist(filePath):
    file = open(filePath, "r");
    graph = graphs.EmptyGraph();
    mainVertex = 0;
    for line in file:
        line = line.replace('\n', '');
        adjacencyVerticies = line.split(" ");
        adjacencyVerticies = remove_values_from_list(adjacencyVerticies, '');
        for adjacencyVertex in adjacencyVerticies:
            graph.add_edge(mainVertex, int(adjacencyVertex));
        mainVertex += 1;
    file.close();
    return graph;

# test vysledkov
def cageVerification(cage,k,g):
    M = calculateMooreBound(k,g);
    minPocetHran = numberOfEdgesByMooreBound(M,k);
#     verifikacia poctu vrcholov
    if len(cage.vertices()) < M or len(cage.incidence_matrix().column(0)) < M:
        return False;
#     verifikacia poctu hran
    if len(cage.edges()) < minPocetHran or len(cage.incidence_matrix().row(0)) < minPocetHran:
        return False;
    return True;

main()
︡c27bd478-6a8c-4533-9448-0b04348dc2cd︡{"stdout":" \n\nCage(3,5)\n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_3xttx4k2.svg","show":true,"text":null,"uuid":"82e29298-c9c7-49d1-8570-b390b130a4d9"},"once":false}︡{"stdout":"************************************************************************************************************************************************************************\n"}︡{"stdout":"\nGrupa automorfizmov AutGroup(Cage) = 120 \n\n \n\n1. Automorfizmus (1,6,9,4,3,2)(5,8,7)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_k66slqg1.svg","show":true,"text":null,"uuid":"1950d87d-aaf5-4f09-b578-2316e43424fc"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n2. Automorfizmus (1,5,4,3,2)(6,10,9,8,7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_sjxp9wy1.svg","show":true,"text":null,"uuid":"2bd56a19-a23f-4bfa-bc5c-d9a0bdc26209"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n3. Automorfizmus (1,9,3)(2,6,4)(5,7,8)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_0tobyfcq.svg","show":true,"text":null,"uuid":"c80c0cf3-aba8-42f9-a3b8-78aa1bda3cf0"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n4. Automorfizmus (1,2)(3,6,7,5)(4,8,9,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_gy6do4i4.svg","show":true,"text":null,"uuid":"5be319ae-9780-4935-819a-9a3935bf4788"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n5. Automorfizmus (1,8,5,3)(2,6,10,4)(7,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_gt4ffdwa.svg","show":true,"text":null,"uuid":"4b4f7e8c-cc56-46b5-9b17-28a6310f0f4c"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n6. Automorfizmus (1,10,9,3)(2,5,7,4)(6,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_01cnq_lk.svg","show":true,"text":null,"uuid":"f5e6a75e-1b50-4014-9e76-342f79351f92"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n7. Automorfizmus (1,4,6,3)(2,5,9,8)(7,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_mjhsjcqv.svg","show":true,"text":null,"uuid":"5943b194-c8b0-4a58-bc70-67eb75301a9d"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n8. Automorfizmus (1,7,4)(2,9,5)(3,6,10)(8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_qiqr4ng2.svg","show":true,"text":null,"uuid":"f9abe011-4c7c-414b-a7c2-2bb8ef1fab3b"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n9. Automorfizmus (1,3)(4,5)(6,8)(9,10)(2)(7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_0bbtat8t.svg","show":true,"text":null,"uuid":"6f79584e-089d-4c30-a8c2-9dc06eb30d50"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n10. Automorfizmus (2,6,5)(3,8,10,7,9,4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_w7kid1i2.svg","show":true,"text":null,"uuid":"1ccacf9a-2e7d-4126-893d-d1d5e78a5a91"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n11. Automorfizmus (1,6,8,10,5)(2,9,3,7,4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_50lur9z6.svg","show":true,"text":null,"uuid":"627767be-1f53-4fd1-9b2c-37aaf28e42c8"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n12. Automorfizmus (1,5)(2,10,6,4)(3,7,8,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_g_s4ctuo.svg","show":true,"text":null,"uuid":"e02e39d7-cec5-4a18-9c1c-f54efecc79b0"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n13. Automorfizmus (1,9,2,4)(3,5,6,7)(8,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_jo8yc6s2.svg","show":true,"text":null,"uuid":"2f24025b-46c8-4508-9305-27c574a97eea"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n14. Automorfizmus (1,2,7,10,5)(3,9,8,4,6) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_pxta1tot.svg","show":true,"text":null,"uuid":"f2d51a34-4a05-4aaf-8148-4e6b50400e7e"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n15. Automorfizmus (1,8,4)(2,10,9)(3,5,6)(7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_qmu9rhjo.svg","show":true,"text":null,"uuid":"acbd0b37-085f-4928-8a2a-b6b1a549cd3e"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n16. Automorfizmus (1,10,4)(2,8,9)(3,6,7)(5) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_2q6ff1dn.svg","show":true,"text":null,"uuid":"c9b63235-e4ba-4c7c-817a-fee73b0478f4"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n17. Automorfizmus (1,4)(2,3)(6,9)(7,8)(5)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_vlctr3wc.svg","show":true,"text":null,"uuid":"3b6b79f3-5a7d-4fab-b592-db498b2014ff"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n18. Automorfizmus (1,7,5,9)(2,10,4,6)(3,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_jarg0hhz.svg","show":true,"text":null,"uuid":"279b0870-046f-495a-8302-b4a6cab92f13"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n19. Automorfizmus (1,3,6,4)(2,8,9,5)(7,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_qdpjc1sa.svg","show":true,"text":null,"uuid":"7565aa8d-4b94-411f-979b-b6f0aae02064"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n20. Automorfizmus (2,5)(3,4)(7,10)(8,9)(6) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_nktlb33x.svg","show":true,"text":null,"uuid":"bbbb0993-e80e-4d0d-9cd6-2c68b47da9ae"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n21. Automorfizmus (1,6,9,7,10,5)(2,8,4)(3) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_hvsfq1u3.svg","show":true,"text":null,"uuid":"4b4e1907-c3f6-43a0-8bef-e1cd82b09dec"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n22. Automorfizmus (1,5)(2,4)(6,10)(7,9)(3)(8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_1dzt4w0w.svg","show":true,"text":null,"uuid":"e639784a-d6d8-4cec-83a4-3fa7db01026f"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n23. Automorfizmus (1,9,5,6,4)(2,7,10,8,3) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_hko8cu1f.svg","show":true,"text":null,"uuid":"0111d7db-be79-45ae-b30d-4fab5f975890"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n24. Automorfizmus (1,2,3,8,10,5)(4,6,7)(9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_htdxlnk3.svg","show":true,"text":null,"uuid":"97dff72e-363f-45d3-b723-3e151c5c7b72"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n25. Automorfizmus (1,8,7,4)(2,3)(5,6,10,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_spr0ytxq.svg","show":true,"text":null,"uuid":"e65b8e09-0839-4c57-b449-17b936c2ce51"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n26. Automorfizmus (1,10,4)(2,7,9,6,8,3)(5) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_p3s3099o.svg","show":true,"text":null,"uuid":"34f8f34a-25ee-4934-a5e1-7fb189bdf435"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n27. Automorfizmus (1,4)(2,9)(3,6)(5)(7)(8)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_8d9om0qt.svg","show":true,"text":null,"uuid":"6ee97e36-1417-4e82-b1c7-0e5066b1883e"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n28. Automorfizmus (1,7,3)(4,6,10)(5,9,8)(2) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_vv29td17.svg","show":true,"text":null,"uuid":"060da6fb-7146-4b65-8ebf-4201a1ec8e20"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n29. Automorfizmus (1,3,5,2,4)(6,8,10,7,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_6rzetbrt.svg","show":true,"text":null,"uuid":"0a27c3e1-e6e3-43d4-b607-f20d7c1a66ae"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n30. Automorfizmus (3,7)(4,9)(5,6)(8,10)(2) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_kmxcfuuz.svg","show":true,"text":null,"uuid":"fe12ed60-cca4-4ceb-bd1a-6b0dffd7abea"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n31. Automorfizmus (1,6,8,10,7,2)(3,5,9)(4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_pcskpax0.svg","show":true,"text":null,"uuid":"9367e8c3-d6f1-4626-9dda-5fdd50a4def6"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n32. Automorfizmus (1,5,10,7,2)(3,6,4,8,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_d097gx29.svg","show":true,"text":null,"uuid":"cfc3af5a-3ecb-4281-ab06-bb476a9abe20"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n33. Automorfizmus (1,9,2,6,7)(3,8,10,5,4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_tafwa4zl.svg","show":true,"text":null,"uuid":"203ec0c0-e615-4e57-a135-06490543597d"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n34. Automorfizmus (1,2)(3,5,7,6)(4,10,9,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_n4701q6o.svg","show":true,"text":null,"uuid":"d9c1c907-e8dc-48cb-a660-a6593bf26a85"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n35. Automorfizmus (1,8,4,7)(2,6,3,9)(5,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_ihlx9hdh.svg","show":true,"text":null,"uuid":"14fcca08-1fee-4313-a8fc-73f22e106275"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n36. Automorfizmus (1,10,6,7)(2,5,8,9)(3,4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_y88l8enx.svg","show":true,"text":null,"uuid":"f77f8c4e-7262-461b-9036-6cfc129f6e42"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n37. Automorfizmus (1,4,8,7)(2,5,3,10)(6,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_bbto5mu2.svg","show":true,"text":null,"uuid":"bb9512c7-05d5-496d-8354-f800f91334ef"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n38. Automorfizmus (1,7,6,2,9)(3,4,5,10,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_j167rq0k.svg","show":true,"text":null,"uuid":"601f6bc9-acdd-46d2-abb5-13332346ca67"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n39. Automorfizmus (1,3,7)(4,10,6)(5,8,9)(2) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_eg4ebg1l.svg","show":true,"text":null,"uuid":"0ec42d1d-1b9d-468e-b250-fde7cda2efb2"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n40. Automorfizmus (2,6)(3,9)(7,8)(1)(4)(5)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_a1zjrh1s.svg","show":true,"text":null,"uuid":"0f7b992e-10b9-4144-834b-415be8cee48b"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n41. Automorfizmus (1,6)(2,9)(3,4)(5,8)(7)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_ka0wtynn.svg","show":true,"text":null,"uuid":"134250b0-3ac1-4c7b-8dfa-de5a7e164e46"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n42. Automorfizmus (1,5,4,3,8,6)(2,10,9)(7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_vsir885t.svg","show":true,"text":null,"uuid":"a1d22af1-8cdf-46dd-a85c-b233465cd079"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n43. Automorfizmus (1,9)(2,4)(5,7)(3)(6)(8)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_uletgmbt.svg","show":true,"text":null,"uuid":"1834d64b-4a59-4288-bd65-2c4decfcadab"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n44. Automorfizmus (1,2,7,9,6)(3,10,4,8,5) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_q0i0p6sm.svg","show":true,"text":null,"uuid":"aabe4fee-a467-4b3a-807c-2e57ee56b6b2"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n45. Automorfizmus (1,8,9)(2,10,4)(3,7,5)(6) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_0qprxqqy.svg","show":true,"text":null,"uuid":"76d3f75d-4bee-4311-8321-d73c54b3dcae"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n46. Automorfizmus (1,10,9)(2,8,4)(5,7,6)(3) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_vf9lrihg.svg","show":true,"text":null,"uuid":"67c3c775-2c80-42af-a958-168e9dd152a5"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n47. Automorfizmus (1,4,6,5,9)(2,3,8,10,7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_4qgsuwc5.svg","show":true,"text":null,"uuid":"7c490e56-f3a1-43fc-88af-e25d496c9468"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n48. Automorfizmus (1,7,8,4)(2,10,3,5)(6,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_e2495e7u.svg","show":true,"text":null,"uuid":"4adfaa57-feae-43e2-ac97-094c622510f9"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n49. Automorfizmus (1,3,10,9)(2,8,7,6)(4,5) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_6na1na6s.svg","show":true,"text":null,"uuid":"a2d16c40-3848-4267-a58c-88e05fbdfa6f"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n50. Automorfizmus (2,5,6)(3,10,9)(4,8,7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_m1zddvf1.svg","show":true,"text":null,"uuid":"98d897be-2f2f-4705-8a54-77b8c50ee537"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n51. Automorfizmus (1,6)(2,8,5,9)(3,10,4,7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_hxhujl65.svg","show":true,"text":null,"uuid":"1ce11c31-dfb6-4784-8a3e-381531a0d4ac"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n52. Automorfizmus (1,5,10,8,6)(2,4,7,3,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_rqiifel8.svg","show":true,"text":null,"uuid":"8c0e4826-8096-451a-ab83-560cf5022a43"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n53. Automorfizmus (1,9)(2,7)(3,10)(4,5)(6)(8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_9u473n8p.svg","show":true,"text":null,"uuid":"45e468e2-a2f8-4c38-ade8-67235d5ab407"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n54. Automorfizmus (1,2,3,4,9,6)(5,7,8)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_y805l9do.svg","show":true,"text":null,"uuid":"461e2093-c68d-4cc1-9099-8960afcbdda9"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n55. Automorfizmus (1,8,9)(2,3,4,5,10,7)(6) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_zw6_q7ou.svg","show":true,"text":null,"uuid":"c1579339-4bda-4a42-9328-bc2d8b3d5828"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n56. Automorfizmus (1,10,3,9)(2,7)(4,6,5,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_qk4p_fdv.svg","show":true,"text":null,"uuid":"26fdd86e-39d7-4722-8672-569d75c61312"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n57. Automorfizmus (1,4,2,9)(3,7,6,5)(8,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_bbntth3n.svg","show":true,"text":null,"uuid":"c9c62ef2-de07-4256-85dc-299a5ffe0376"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n58. Automorfizmus (1,7)(4,8)(5,10)(6,9)(2)(3) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_9zj419hh.svg","show":true,"text":null,"uuid":"c4af3dfb-c1c5-4fc3-b33a-cf378089404a"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n59. Automorfizmus (1,3,9)(2,4,6)(5,8,7)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_g3bkng4g.svg","show":true,"text":null,"uuid":"03dee388-2768-440f-95c8-9f569ea92298"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n60. Automorfizmus (4,8)(5,6)(9,10)(2)(3)(7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_2gofiat_.svg","show":true,"text":null,"uuid":"b40b5d97-c576-48da-a4d7-3b4abd7605db"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n61. Automorfizmus (1,6,8,3,2)(4,7,5,9,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_0n5zeh20.svg","show":true,"text":null,"uuid":"a1e9087d-aa0b-4dc7-b9f6-2771cb1587aa"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n62. Automorfizmus (1,5,10,8,3,2)(4,7,6)(9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_gbpkuaeb.svg","show":true,"text":null,"uuid":"8a83ded3-7c93-4a1b-952b-b8cfabf03a7d"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n63. Automorfizmus (1,9,10,3)(2,6,7,8)(4,5) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_3uppndng.svg","show":true,"text":null,"uuid":"c8f346a5-7958-48a1-bbbc-e6ee40bdb2cc"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n64. Automorfizmus (1,2)(3,6)(4,9)(5,7)(8)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_obzdglh9.svg","show":true,"text":null,"uuid":"6f46856b-1410-4c34-9290-f40b080375b8"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n65. Automorfizmus (1,8,2,6,3)(4,5,10,7,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_401need2.svg","show":true,"text":null,"uuid":"08562d71-3f26-4082-8552-2b67161113fa"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n66. Automorfizmus (1,10,3)(2,5,8)(4,6,7)(9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_wgm9fq9l.svg","show":true,"text":null,"uuid":"35692d5c-d459-4bee-a37b-39e2d7d53442"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n67. Automorfizmus (1,4,2,5,3)(6,9,7,10,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_jv1505oa.svg","show":true,"text":null,"uuid":"dbe75e17-015c-43f2-97fe-879d99712352"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n68. Automorfizmus (1,7,4,8)(2,9,3,6)(5,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_vqqmaj4_.svg","show":true,"text":null,"uuid":"7422d3d5-7a2b-4c81-abcf-c6b8d323dd21"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n69. Automorfizmus (1,3)(4,6)(5,8)(2)(7)(9)(10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_1toe7ezg.svg","show":true,"text":null,"uuid":"cd247c90-33b2-4406-8ee7-71b0f171abbf"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n70. Automorfizmus (2,6)(3,8)(4,10)(7,9)(5) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_r6vmk0tq.svg","show":true,"text":null,"uuid":"e39bd980-68c6-4019-b736-1cb96205381c"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n71. Automorfizmus (1,6)(2,9,5,8)(3,7,4,10) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_jig525be.svg","show":true,"text":null,"uuid":"23c8f42c-aefa-4726-a6bf-ddfd583016d8"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n72. Automorfizmus (1,5,4,9,6)(2,10,3,7,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_dy9kvyga.svg","show":true,"text":null,"uuid":"3ba22d3f-4a26-4ccd-a4cd-c89d51067b7f"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n73. Automorfizmus (1,9,8)(2,4,10)(3,5,7)(6) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_rt61vkj3.svg","show":true,"text":null,"uuid":"470ebd2a-735a-40af-8183-14d1240e6eb9"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n74. Automorfizmus (1,2,7,10,8,6)(3,9,5)(4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_3o1caz9b.svg","show":true,"text":null,"uuid":"35fbbbc1-cc3c-4adf-a14b-923e87101c60"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n75. Automorfizmus (1,8)(2,10)(3,5)(4)(6)(7)(9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_v05x50yx.svg","show":true,"text":null,"uuid":"3f35a261-09b7-4f54-9e28-8d9092f31d29"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n76. Automorfizmus (1,10,2,8)(3,6,5,7)(4,9) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_r3u997q_.svg","show":true,"text":null,"uuid":"d18a8850-256a-447d-a826-8c0510254e51"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n77. Automorfizmus (1,4,7,8)(2,3)(5,9,10,6) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_wpbyc4sv.svg","show":true,"text":null,"uuid":"8c6c4665-dd01-47e7-a22a-a43eb8cc954f"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n78. Automorfizmus (1,7,5,2,10)(3,8,6,9,4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_1qsfwy3o.svg","show":true,"text":null,"uuid":"845ff144-ac61-497c-88c7-3e292276a7e8"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n79. Automorfizmus (1,3,6,2,8)(4,9,7,10,5) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_kzfnlemp.svg","show":true,"text":null,"uuid":"c3b1f802-4d69-4ee9-a1bc-ca4f5f9a977c"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n80. Automorfizmus (2,5,6)(3,4,9,7,10,8) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_uydq8uwg.svg","show":true,"text":null,"uuid":"25632df9-8713-4253-a7a8-457fddeabc38"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n81. Automorfizmus (1,6)(2,8)(5,9)(7,10)(3)(4) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_kes75js4.svg","show":true,"text":null,"uuid":"e588dfaf-6a73-45b1-a34b-474b2635d216"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n82. Automorfizmus (1,5,10,7,9,6)(2,4,8)(3) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_1z8ua4mf.svg","show":true,"text":null,"uuid":"90f79efe-460f-42ed-8b4e-11ab1fba1969"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n83. Automorfizmus (1,9,8)(2,7,10,5,4,3)(6) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_aaah9q6p.svg","show":true,"text":null,"uuid":"d91b65e1-885a-4602-9e1b-62480cd6f7bf"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n84. Automorfizmus (1,2,3,8,6)(4,10,9,5,7) \n\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-376af7c8-9ff4-41d1-b610-f8b2428e9ab4/3776/tmp_3bxhfmnb.svg","show":true,"text":null,"uuid":"f860cc34-fa4c-4b51-a982-bbc3b50581ed"},"once":false}︡{"stdout":"Kontrolna matica H:  \n[0 0 0 0 0 1 0 1 1 0 0 0 0 0 0]\n[0 0 0 0 0 0 0 0 1 0 0 1 1 0 0]\n[0 0 0 0 1 0 0 0 0 0 0 0 1 1 0]\n[1 0 0 1 1 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 1 0 1 1 0 0 0 0 0 0 0 0]\n[0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]\n[0 0 1 0 0 0 0 0 0 0 1 1 0 0 0]\n[0 0 0 0 0 0 0 0 0 1 0 0 0 1 1]\n[1 1 1 0 0 0 0 0 0 0 0 0 0 0 0]\n[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1] \n"}︡{"stdout":"\nGenerujúca matica lineárneho kódu G: \n[1 0 1 0 1 0 0 0 0 0 0 1 1 0 0]\n[0 1 1 0 0 0 0 0 0 1 0 1 1 1 0]\n[0 0 0 1 1 0 1 0 0 0 0 0 0 1 1]\n[0 0 0 0 0 1 1 0 1 0 0 0 1 1 1]\n[0 0 0 0 0 0 0 1 1 1 0 0 1 1 0]\n[0 0 0 0 0 0 0 0 0 0 1 1 1 1 1] \n\n85. Automorfizmus (1,8)(2,3)(4,7)(5,10)(6)(9) \n\n"}︡{"done":true,"once":false,"stderr":"\nToo many output messages: 257 (at most 256 per cell -- type 'smc?' to learn how to raise this limit): attempting to terminate..."}









